# Vib-App

VibrationCustom/: settings.gradle
VibrationCustom/app/: build.gradle
VibrationCustom/app/src/main/: AndroidManifest.xml
VibrationCustom/app/src/main/java/com/example/vibrationcustom/: MainActivity.java  ResultScreenActivity.java  TestActivity.java  TrainActivity.java
VibrationCustom/app/src/main/res/drawable/: custom_ripple_effect.xml  roundedbutton.xml  roundedbutton_false.xml
VibrationCustom/app/src/main/res/layout/: activity_main.xml  activity_result_screen.xml  activity_test.xml  activity_train.xml
VibrationCustom/app/src/main/res/values/: colors.xml  strings.xml
VibrationCustom/gradle/wrapper/: gradle-wrapper.properties
