<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="@dimen/screen_percentage_05"
        android:orientation="vertical"
        app:boxedEdges="all" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
        <Button
            android:backgroundTint="@color/mainThemeColor"
            android:textSize="20dp"
            android:id="@+id/button"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ptrn 1" />


        <Button
            android:backgroundTint="@color/mainThemeColor"
            android:textSize="20dp"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PTRN 2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/mainThemeColor"
                android:textSize="20dp"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ptrn 3" />


            <Button
                android:backgroundTint="@color/mainThemeColor"
                android:textSize="20dp"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTRN 4" />
        </LinearLayout>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>